<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fluid simulation</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="base.css" />
        <link rel="stylesheet" href="fluid.css" />
        <script defer type="module" src="fluid.js"></script>
        <script defer type="module" src="fluid_control.js"></script>
        <link rel="icon" type="image/svg+xml" href="/milkyway.svg" />
    </head>
    <body>
        <main>
            <canvas id="fluidCanvas"></canvas>
            <div id="info">
                <div class="hidden">
                    <p>
                        this simulation was built with WebGPU. The code and
                        references are on my
                        <a href="https://github.com/finn-rudolph/webpage"
                            >github</a
                        >.
                    </p>
                    <p>
                        do you have a strong GPU? Then try the
                        <button id="highRes">high resolution mode</button>.
                    </p>
                </div>
                <button id="about">about</button>
            </div>
            <a id="home" href="index.html">home</a>
        </main>
    </body>
</html>
